body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    direction: rtl;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

#login-screen, #main-screen {
    margin-top: 20px;
}

input {
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
}

#login-screen {
    text-align: center;
}

#login-error {
    font-size: 14px;
    color: red;
}